{
  "short_name": "ShipX",
  "name": "ShipX",
  "icons": [
    {
      "src": "shipLogo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://shipxapp.firebaseapp.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
